# test-spring-cloud

./: .gitignore  build.gradle  consul-remove-dead-services.sh  docker-compose.yml  rebuild-buy-service  rebuild-config-server  rebuild-discovery-server  rebuild-group-service  rebuild-log-service  rebuild-monitoring-server  rebuild-test-service  rebuild-user-service  settings.gradle
buy-service/: Dockerfile  README.md  build.gradle
buy-service/src/main/java/com/vinichenkosa/realty/buyservice/: BuyServiceApplication.java
buy-service/src/main/resources/: bootstrap.yml
buy-service/src/test/java/com/vinichenkosa/realty/buyservice/: BuyServiceApplicationTest.java
config-repo/: application.yml  buy-service.yml  config-server.yml  gateway-server.yml  log-service.yml  rent-service.yml  test-development.yml  test.yml
config-server/: Dockerfile  README.md  build.gradle
config-server/src/main/java/com/vinichenkosa/realty/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  server.jks
config-server/src/test/java/com/vinichenkosa/realty/configserver/: ConfigServerApplicationTest.java
discovery-server/: Dockerfile  README.md  build.gradle
discovery-server/src/main/java/com/vinichenkosa/realty/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: bootstrap.yml
discovery-server/src/test/java/com/vinichenkosa/realty/discoveryserver/: DiscoveryServerApplicationTest.java
gateway-server/: Dockerfile  build.gradle
gateway-server/src/main/java/com/vinichenkosa/realty/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/resources/: application.yml  bootstrap.yml  server.jks
gateway-server/src/test/java/com/vinichenkosa/realty/gatewayserver/: GatewayServerApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
group-service/: Dockerfile  build.gradle
group-service/src/main/java/com/vinichenkosa/realty/groupservice/: GroupServiceApplication.java
group-service/src/main/resources/: bootstrap.yml
group-service/src/test/java/com/vinichenkosa/realty/groupservice/: GroupServiceApplicationTest.java
log-service/: Dockerfile  README.md  build.gradle
log-service/gradle/wrapper/: gradle-wrapper.properties
log-service/src/main/java/com/vinichekosa/realty/logservice/: LogRequest.java  LogServiceApplication.java
log-service/src/main/java/com/vinichenkosa/realty/logservice/: LogRequest.java  LogServiceApplication.java
log-service/src/main/resources/: bootstrap.yml
log-service/src/test/java/com/vinichekosa/realty/logservice/: LogServiceApplicationTest.java
log-service/src/test/java/com/vinichenkosa/realty/logservice/: LogServiceApplicationTest.java
monitoring-server/: Dockerfile  README.md  build.gradle
monitoring-server/src/main/java/com/vinichenkosa/realty/monitoring/: MonitoringServerApplication.java
monitoring-server/src/main/resources/: bootstrap.yml
monitoring-server/src/test/java/com/vinichenkosa/realty/monitoring/: MonitoringServerApplicationTest.java
rent-service/: Dockerfile  README.md  build.gradle
rent-service/src/main/java/com/vinichenkosa/realty/rentservice/: LogServiceClient.java  RentServiceApplication.java
rent-service/src/main/resources/: bootstrap.yml
rent-service/src/test/java/com/vinichenkosa/realty/rentservice/: RentServiceApplicationTest.java
test-service/: Dockerfile  build.gradle
test-service/src/main/java/com/vinichenkosa/realty/testservice/: TestServiceApplication.java
test-service/src/main/resources/: bootstrap.yml
test-service/src/test/java/com/vinichenkosa/realty/testservice/: TestServiceApplicationTests.java
user-service/: Dockerfile  build.gradle
user-service/src/main/java/com/vinichenkosa/realty/userservice/: FBIClient.java  GroupClient.java  TestClient.java  UserServiceApplication.java
user-service/src/main/resources/: application.yml  bootstrap.yml
