buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:latest.release")
    }
}

group = "com.vinichenkosa.realty"
version = "0.0.1"

allprojects {}

subprojects {

    repositories {
        jcenter()
    }

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    jar {
        archiveName = project.name + ".jar"
    }

    dependencies {

        compileOnly 'org.projectlombok:lombok:latest.release'

        compile 'org.springframework.boot:spring-boot-starter-web:latest.release'
        compile 'org.springframework.boot:spring-boot-starter-actuator:latest.release'

        testCompile 'org.springframework.boot:spring-boot-starter-test:latest.release'
        testCompileOnly 'org.projectlombok:lombok:latest.release'
    }

    task dockerBuild {
        doLast {
            exec {
                commandLine 'docker', 'build', '--force-rm=true', "--tag=" + project.name + ":" + project.version, '.'
            }
        }
    }

    dockerBuild.dependsOn build

    springBoot {
        executable = true
    }

}