group = "com.vinichenkosa.realty.monitoring"
version = "0.0.1"

dependencies {

    compile 'org.springframework.cloud:spring-cloud-starter-config'
    compile 'org.springframework.cloud:spring-cloud-starter-turbine-stream'
    compile 'org.springframework.cloud:spring-cloud-starter-stream-rabbit'
    compile 'org.springframework.cloud:spring-cloud-starter-hystrix-dashboard'

}
