version = "0.0.1"

dependencies {

    compile 'org.springframework.cloud:spring-cloud-starter-feign'
    compile 'org.springframework.cloud:spring-cloud-starter-consul-all'
    compile 'org.springframework.cloud:spring-cloud-starter-bus-amqp'
    compile 'org.springframework.cloud:spring-cloud-netflix-hystrix-stream'

//    compile 'org.springframework.cloud:spring-cloud-starter-sleuth'
//
//  compile 'org.springframework.cloud:spring-cloud-netflix-hystrix-stream'
//    compile 'org.springframework.cloud:spring-cloud-starter-stream-rabbit'

//  compile 'org.springframework.cloud:spring-cloud-starter-eureka'
//  compile 'org.springframework.cloud:spring-cloud-starter-eureka-server'
//  compile 'org.springframework.cloud:spring-cloud-config-server'

}