group = "com.vinichenkosa.realty.gateway-server"
version = "0.0.1"

dependencies {

//  compile 'org.springframework.cloud:spring-cloud-starter-feign:latest.release'
  compile 'org.springframework.cloud:spring-cloud-starter-consul-all:latest.release'
  compile 'org.springframework.cloud:spring-cloud-starter-zuul:latest.release'
  compile 'org.springframework.cloud:spring-cloud-starter-hystrix-dashboard:latest.release'

}
