group = "com.vinichenkosa.realty.gateway-server"
version = "0.0.1"

dependencies {

//  compile 'org.springframework.cloud:spring-cloud-starter-feign'
  compile 'org.springframework.cloud:spring-cloud-starter-consul-all'
  compile 'org.springframework.cloud:spring-cloud-starter-zuul'
  compile 'org.springframework.cloud:spring-cloud-starter-hystrix-dashboard'
  compile 'org.springframework.cloud:spring-cloud-netflix-turbine-stream'
  compile 'org.springframework.cloud:spring-cloud-starter-stream-rabbit'
}
