group = "com.vinichenkosa.realty.gateway-server"
version = "0.0.1"

dependencies {

  compile 'org.springframework.cloud:spring-cloud-starter'
  compile 'org.springframework.cloud:spring-cloud-starter-eureka'
  compile 'org.springframework.cloud:spring-cloud-starter-config'
  compile 'org.springframework.cloud:spring-cloud-starter-zuul'
}
